# my-game-center

./: README.md  pom.xml
my-game-center/: pom.xml
my-game-center/config/: application.yml  log4j2.xml
my-game-center/src/main/java/: WebGameCenterServerMain.java
my-game-center/src/main/java/com/mygame/: ITestMain.java  WebGameCenterServerMain.java
my-game-center/src/main/java/com/mygame/center/: GameCenterServerMain.java  ITestMain.java  WebGameCenterServerMain.java
my-game-center/src/main/java/com/mygame/center/controller/: UserController.java
my-game-center/src/main/java/com/mygame/center/dataconfig/: GameGatewayInfo.java
my-game-center/src/main/java/com/mygame/center/service/: GameGatewayService.java  PlayerService.java  UserService.java
my-game-center/src/main/java/com/mygame/controller/: UserController.java
my-game-center/src/main/java/com/mygame/service/: PlayerService.java  UserService.java
my-game-center/src/main/java/controller/: UserController.java
my-game-center/src/main/resources/: application.yml  log4j2.xml
my-game-client/: pom.xml
my-game-client/src/main/java/com/mygame/client/: GameClientMain.java
my-game-client/src/main/java/com/mygame/client/command/: GameClientCommand.java  IMClientCommand.java
my-game-client/src/main/java/com/mygame/client/service/: GameClientBoot.java  GameClientConfig.java  GameClientInitService.java
my-game-client/src/main/java/com/mygame/client/service/handler/: DispatchGameMessageHandler.java  GameClientChannelContext.java  HeartbeatHandler.java  TestGameMessageHandler.java
my-game-client/src/main/java/com/mygame/client/service/handler/codec/: DecodeHandler.java  EncodeHandler.java  TransformGameMessageToIGameMessageHandler.java
my-game-client/src/main/java/com/mygame/client/service/handler/test/: TestGameMessageHandler.java
my-game-client/src/main/java/com/mygame/client/service/logichandler/: EnterGameHandler.java  SystemMessageHandler.java  TestMessageHandler.java
my-game-client/src/main/resources/: application.yml  log4j2.xml
my-game-common/: pom.xml
my-game-common/src/main/java/com/mygame/common/cloud/: BusinessServerService.java  GameChannelCloseEvent.java  PlayerServiceInstance.java
my-game-common/src/main/java/com/mygame/common/concurrent/: GameEventExecutorGroup.java
my-game-common/src/main/java/com/mygame/common/error/: GameErrorException.java  IServerError.java  TokenException.java
my-game-common/src/main/java/com/mygame/common/eventsystem/: GameEventDispatchAnnotationManager.java  GameEventListener.java  GameEventListenerMapping.java  GameEventService.java  GameEventSystem.java  IGameEventMessage.java
my-game-common/src/main/java/com/mygame/common/model/: ServerInfo.java
my-game-common/src/main/java/com/mygame/common/utils/: AESUtils.java  CommonField.java  CompressUtil.java  GameHttpClient.java  GameTimeUtil.java  JWTUtil.java  NettyUtils.java  RSAUtils.java  TopicUtil.java
my-game-common/src/test/java/com/mygame/common/eventsystem/: BeanConfig.java  GameEventSystemTest.java  PlayerUpgradeLevelEvent.java  PlayerUpgradeService.java  SpringBootEvent.java  SpringBootEvent2.java  TaskService.java
my-game-dao/: pom.xml
my-game-dao/config/: application.yml
my-game-dao/src/main/java/com/mygame/dao/: AbstractAsyncDao.java  AbstractDao.java  ArenaDao.java  AsyncArenaDao.java  AsyncPlayerDao.java  PlayerDao.java  UserAccountDao.java
my-game-dao/src/main/java/com/mygame/db/entity/: Arena.java  Hero.java  HeroSkill.java  Inventory.java  Player.java  Prop.java  Task.java  UserAccount.java  Weapon.java
my-game-dao/src/main/java/com/mygame/db/entity/manager/: ArenaManager.java  BlockManager.java  GameErrorCode.java  HeroManager.java  IMManager.java  InventoryManager.java  PlayerManager.java  TaskManager.java
my-game-dao/src/main/java/com/mygame/db/repository/: ArenaRepository.java  PlayerRepository.java  UserAccountRepository.java
my-game-dao/src/main/java/com/mygame/redis/: EnumRedisKey.java
my-game-dao/src/main/resources/: application.yml
my-game-gateway/: pom.xml
my-game-gateway-message-starter/: pom.xml
my-game-gateway/src/main/java/com/mygame/gateway/: GameGatewayMain.java  KafkaBusTest.java
my-game-gateway/src/main/java/com/mygame/gateway/server/: ChannelService.java  GameChannelContext.java  GameGatewayMain.java  GameGatewayServerBoot.java  GatewayServerBoot.java  GatewayServerConfig.java  KafkaBusTest.java
my-game-gateway/src/main/java/com/mygame/gateway/server/hander/: ConfirmHandler.java  DispatchGameMessageHandler.java
my-game-gateway/src/main/java/com/mygame/gateway/server/handler/: ConfirmHandler.java  DispatchGameMessageHandler.java  HeartbeatHandler.java  RequestRateLimiterHandler.java  TestGameMessageHandler.java
my-game-gateway/src/main/java/com/mygame/gateway/server/handler/codec/: DecodeHandler.java  EncodeHandler.java
my-game-gateway/src/main/resources/: application.yml  log4j2.xml
my-game-im/: pom.xml
my-game-network-param/: pom.xml
my-game-network-param/src/main/java/com/mygame/: GatewayMessageCode.java  TestMain.java
my-game-network-param/src/main/java/com/mygame/error/: GameCenterError.java  GameGatewayError.java
my-game-network-param/src/main/java/com/mygame/game/: GameMessageService.java
my-game-network-param/src/main/java/com/mygame/game/bus/: GameMessageInnerDecoder.java
my-game-network-param/src/main/java/com/mygame/http/: MessageCode.java
my-game-network-param/src/main/java/com/mygame/message/: ConfirmMsgRequest.java  ConfirmMsgResponse.java  ConnectionStatusMsgRequest.java  HeartbeatMsgRequest.java  HeartbeatMsgResponse.java
my-game-web-gateway/: pom.xml
my-game-web-gateway/src/main/java/com/mygame/gateway/: WebGameGatewayServerMain.java  WebGatewayServerMain.java
my-game-web-gateway/src/main/resources/: application.yml
my-game-xinyue/: pom.xml
my-game-xinyue/src/main/java/com/mygame/xinyue/: KafkaBusTest.java  XinyueGameServerMain.java
my-game-xinyue/src/main/resources/: application.yml  log4j2.xml
src/main/resources/: application.yml
(+111 files in other folders)
